block.2 = sea_lantern 
block.3 = shroomlight
block.4 = glowstone redstone_lamp:lit=true 
block.6 = magma_block
block.7 = crying_obsidian
block.8 = ochre_froglight verdant_froglight pearlescent_froglight
block.9 = beacon
block.10 = redstone_ore:lit=true deepslate_redstone_ore:lit=true 
block.11 = jack_o_lantern
block.12 = copper_bulb waxed_copper_bulb
block.13 = exposed_copper_bulb waxed_exposed_copper_bulb
block.14 = weathered_copper_bulb waxed_weathered_copper_bulb
block.15 = oxidized_copper_bulb waxed_oxidized_copper_bulb
block.18 = end_rod
block.19 = torch wall_torch 
block.20 = brewing_stand
block.21 = soul_torch soul_wall_torch soul_campfire:lit=true 
block.22 = soul_lantern
block.23 = lantern
block.29 = sculk_catalyst
block.30 = sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active
block.31 = sculk_shrieker
block.32 = redstone_torch:lit=true redstone_wall_torch:lit=true
block.33 = redstone_block
block.34 = sea_pickle:waterlogged=true
block.35 = candle:lit=true white_candle:lit=true light_gray_candle:lit=true gray_candle:lit=true black_candle:lit=true brown_candle:lit=true red_candle:lit=true orange_candle:lit=true yellow_candle:lit=true \
           lime_candle:lit=true green_candle:lit=true cyan_candle:lit=true light_blue_candle:lit=true blue_candle:lit=true purple_candle:lit=true magenta_candle:lit=true pink_candle:lit=true 
block.36 = nether_portal
block.37 = comparator repeater
block.39 = copper_block waxed_copper_block copper_grate waxed_copper_grate chiseled_copper waxed_chiseled_copper cut_copper waxed_cut_copper cut_copper_stairs waxed_cut_copper_stairs \
           cut_copper_slab waxed_cut_copper_slab copper_door waxed_copper_door copper_trapdoor waxed_copper_trapdoor copper_chest waxed_copper_chest copper_golem_statue \
           waxed_copper_golem_statue lightning_rod:powered=false waxed_lightning_rod:powered=false copper_chain waxed_copper_chain copper_bars waxed_copper_bars 
block.40 = exposed_copper waxed_exposed_copper exposed_copper_grate waxed_exposed_copper_grate exposed_chiseled_copper waxed_exposed_chiseled_copper exposed_cut_copper waxed_exposed_cut_copper \
           exposed_cut_copper_stairs waxed_exposed_cut_copper_stairs exposed_cut_copper_slab waxed_exposed_cut_copper_slab exposed_copper_door waxed_exposed_copper_door exposed_copper_trapdoor \
           waxed_exposed_copper_trapdoor waxed_weathered_copper_grate weathered_copper_grate waxed_oxidized_copper_grate oxidized_copper_grate exposed_copper_chest \
           waxed_exposed_copper_chest exposed_copper_golem_statue waxed_exposed_copper_golem_statue exposed_lightning_rod:powered=false waxed_exposed_lightning_rod:powered=false exposed_copper_chain waxed_exposed_copper_chain \
           exposed_copper_bars waxed_exposed_copper_bars 
block.41 = smooth_quartz smooth_quartz_stairs smooth_quartz_slab quartz_block quartz_pillar quartz_bricks chiseled_quartz_block quartz_stairs quartz_slab 
block.42 = iron_block gold_block iron_door iron_trapdoor light_weighted_pressure_plate heavy_weighted_pressure_plate raw_iron_block raw_gold_block raw_copper_block
block.44 = packed_ice 
block.45 = diamond_block emerald_block 
block.46 = redstone_lamp:lit=false
block.47 = netherite_block
block.50 = pitcher_crop
block.51 = lava_cauldron
block.52 = enchanting_table
block.56 = respawn_anchor
block.58 = warped_stem warped_hyphae
block.59 = crimson_stem crimson_hyphae
block.61 = amethyst_block budding_amethyst
block.70 = gold_ore redstone_ore:lit=false lapis_ore emerald_ore copper_ore iron_ore diamond_ore \
           deepslate_gold_ore deepslate_redstone_ore:lit=false deepslate_lapis_ore deepslate_emerald_ore deepslate_copper_ore deepslate_iron_ore deepslate_diamond_ore
block.71 = nether_gold_ore nether_quartz_ore
block.72 = campfire:lit=true 
block.73 = white_concrete_powder light_gray_concrete_powder gray_concrete_powder black_concrete_powder brown_concrete_powder red_concrete_powder orange_concrete_powder yellow_concrete_powder \
           lime_concrete_powder green_concrete_powder cyan_concrete_powder light_blue_concrete_powder blue_concrete_powder purple_concrete_powder magenta_concrete_powder pink_concrete_powder 
block.74 = lapis_block
block.75 = copper_torch copper_wall_torch  
block.76 = exposed_copper_lantern waxed_exposed_copper_lantern 
block.77 = weathered_copper_lantern waxed_weathered_copper_lantern
block.78 = oxidized_copper_lantern waxed_oxidized_copper_lantern
block.79 = creaking_heart:creaking_heart_state=dormant
block.80 = creaking_heart:creaking_heart_state=awake
block.81 = copper_lantern waxed_copper_lantern
block.82 = polished_diorite polished_andesite polished_granite
block.84 = red_nether_bricks
block.85 = snow snow_block sand sandstone sandstone_stairs sandstone_slab smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab chiseled_sandstone \
           sandstone_wall end_stone_bricks diorite diorite_slab diorite_stairs diorite_wall cherry_planks cherry_trapdoor cherry_door suspicious_sand cobblestone stone end_stone calcite birch_planks \
           birch_slab birch_stairs birch_trapdoor bone_block yellow_wool target white_terracotta
block.86 = dragon_head
block.88 = lightning_rod:powered=true waxed_lightning_rod:powered=true exposed_lightning_rod:powered=true waxed_exposed_lightning_rod:powered=true
block.89 = spruce_leaves oak_leaves
block.90 = daylight_detector

block.99  = slime_block honey_block tinted_glass glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass \
            yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass 

block.10100 = water flowing_water
block.10005 = fire
block.10048 = cave_vines:berries=true cave_vines_plant:berries=true
block.10042 = iron_bars chain
block.10016 = lava flowing_lava
block.10017 = soul_fire
block.10024 = vault:vault_state=inactive
block.10025 = vault:ominous=false:vault_state=active vault:ominous=false:vault_state=unlocking vault:ominous=false:vault_state=ejecting
block.10026 = vault:ominous=true:vault_state=active vault:ominous=true:vault_state=unlocking vault:ominous=true:vault_state=ejecting
block.10027 = spawner
block.10028 = redstone_wire 
block.10038 = trial_spawner:trial_spawner_state=waiting_for_players trial_spawner:trial_spawner_state=active trial_spawner:trial_spawner_state=waiting_for_reward_ejection trial_spawner:trial_spawner_state=ejecting_reward
block.10043 = trial_spawner:trial_spawner_state=inactive trial_spawner:trial_spawner_state=cooldown
block.10049 = torchflower torchflower_crop
block.10050 = pitcher_plant
block.10053 = glow_lichen
block.10054 = firefly_bush
block.10055 = open_eyeblossom potted_open_eyeblossom
block.10057 = warped_fungus crimson_fungus potted_warped_fungus potted_crimson_fungus
block.10060 = amethyst_cluster large_amethyst_bud small_amethyst_bud medium_amethyst_bud
block.10083 = spore_blossom
block.10085 = powder_snow

block.10001 =   pink_petals ladder rail powered_rail detector_rail activator_rail short_grass tall_grass large_fern fern white_tulip red_tulip cobweb \
                pink_tulip orange_tulip crimson_roots rose_bush peony dandelion torchflower_seeds cornflower blue_orchid lily_pad seagrass \
                tall_seagrass lilac sweet_berry_bush dead_bush big_dripleaf big_dripleaf_stem sugar_cane pointed_dripstone \
                small_dripleaf cave_vines:berries=false cave_vines_plant:berries=false hanging_roots brown_mushroom red_mushroom allium vine wheat carrots potatoes beetroots sunflower \
                lily_of_the_valley wither_rose cherry_sapling dark_oak_sapling acacia_sapling oak_sapling spruce_sapling birch_sapling jungle_sapling flowering_azalea azalea \
                mangrove_propagule nether_wart oak_fence_gate kelp_plant warped_roots nether_sprouts mangrove_roots poppy \
                tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral \
                tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
                tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan \
                dead_fire_coral_wall_fan dead_horn_coral_wall_fan tripwire azure_bluet melon_stem pumpkin_stem attached_melon_stem attached_pumpkin_stem \
                twisting_vines twisting_vines_plant weeping_vines weeping_vines_plant frogspawn sculk_vein   

layer.translucent = glass glass_pane
layer.solid = nether_portal