entity.5  = minecraft:entity_flame
entity.40 = minecraft:copper_golem
entity.62 = minecraft:blaze
entity.63 = minecraft:experience_orb
entity.64 = minecraft:breeze
entity.65 = minecraft:phantom
entity.66 = minecraft:vex minecraft:allay
entity.67 = minecraft:spider minecraft:cave_spider
entity.68 = minecraft:magma_cube 
entity.69 = minecraft:glow_squid
entity.80 = minecraft:creaking 

entity.1001 = minecraft:name_tag
entity.1002 = minecraft:current_player