item.40 = copper_helmet copper_chestplate copper_leggings copper_boots
item.42 = iron_helmet iron_chestplate iron_leggings iron_boots golden_helmet golden_chestplate golden_leggings golden_boots chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots
item.45 = diamond_helmet diamond_chestplate diamond_leggings diamond_boots
item.47 = netherite_helmet netherite_chestplate netherite_leggings netherite_boots

item.87 = trim_diamond trim_emerald trim_iron trim_gold trim_copper trim_redstone trim_lapis trim_quartz trim_amethyst